# mschout-gradle-convention-plugins

./: .gitignore  README.md  settings.gradle.kts
conventions/: build.gradle.kts
conventions/src/main/kotlin/: mschout.all-conventions.gradle.kts  mschout.git-versions-conventions.gradle.kts  mschout.jacoco-conventions.gradle.kts  mschout.kotlin-conventions.gradle.kts  mschout.maven-publish-conventions.gradle.kts  mschout.spotless-conventions.gradle.kts  mschout.version-catalog-conventions.gradle.kts
gradle/: libs.versions.toml
